# echo

./: .gitignore  CLAUDE.md  README.md  build.gradle  roadmap.md
.claude/: settings.json  sprint.txt
.github/workflows/: deploy.yml
android/: .gitignore  CLAUDE.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/tukcomcd/echo/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/graduation_project/: App.kt  (+1 more)
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: API.md  CLAUDE-android.md
postman/: Echo_API_Collection.postman_collection.json
server/: .gitignore  CLAUDE.md  Dockerfile  build.gradle
server/docs/: ARCHITECTURE.md  EPIC5-LOCATION.md  Echo_API.postman_collection.json
server/scripts/: deploy.sh
server/src/main/java/com/example/echo/: EchoApplication.java
server/src/main/resources/: application-prod.yaml  application.yaml  data.sql
server/src/test/resources/: application-test.yaml  data.sql
server/src/test/resources/test-audio/: 정왕동.m4a
src/main/java/com/example/echo/: EchoApplication.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/: index.html
src/test/java/com/example/echo/: EchoApplicationTests.java
src/test/java/com/example/echo/integration/: ConversationIntegrationTest.java  TextBasedConversationIntegrationTest.java  VoiceIntegrationTest.java
src/test/resources/: application-test.yaml  data.sql
(+377 files in other folders)
